<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simply Recipes</title>
  <style>
    body {
    display:grid;
    place-items: center;
    font-family: Georgia, serif;
    }
    #logo {
    width: 200px;
    margin: 1rem 0;
    }
    .nav {
      background-color: #fefbf1;
      padding: 1rem 0;
      border-top: 1px solid #ffd977;
      color: #004d4d;
      font-size: 0.8rem;
      margin-bottom: 4rem;
    }
    .content {
     width: 50%;
     text-align: left;
     margin: auto;  
    }
    .content img {
     width: 100%;
     border-radius: 10px;
    }
    h1 {
      text-align: center;
      margin-bottom: 2rem;
    }
    
  div {
    size:10px;
  }
  header {
    font size: 2px;
    background-color: #FFFFCC;
    border-block: solid;
    border-block-color: orange;
    writing-mode: horizontal-tb;
  }
  #focacca {
    border-radius: 3%;
  }
  #Sally {
    display: block;
    color: rgba(0,0,0,0.4);
    text-align: center;
    margin-top: 1rem;
  }
  #featured {
    border-left: 1px solid #ffd977;
    padding-left: 1rem;
    margin-top: 2rem;
  }
  #featured span {
    color: #b5460f;
    display: block;
  }
  #featured a,
  #simply {
    color: #177;
  }
  .ingredients {
   margin-top: 4rem; 
  }
  .ingredients p,
  ol li p:first-of-type {
    font-weight: bold;
  }
  .section-header {
    border-bottom: 1px solid rgb(197, 243, 243);
    margin-bottom: 2rem;
  }
  h2 {
  font-weight: 100;
  }
  </style>
</head>
<body>
    <img id="logo" src="logo.png" alt="Simply Recipes Logo"/>
  <div class="nav">
    <span>
    Part of <span style="font-weight: bold;">A SIMPLY FABULOUS THANKSGIVING</span>
  </span>
  </div>
  <div class="content">
  <h1>Focaccia with Caramelized Onions,<br>Cranberries, and Brie</h1></h1>
  <p>
    Wow your taste buds with this festive focaccia appetizer topped with sweet caramelized onions, tart <br>cranberries, and creamy brie. It will become your favourite holiday starter!
  </p>
  <div>
    <img id="focacca" src="focacca.png" alt="Picture of Focacca" />
    <div id="Sally">Image: Sally Vegas</div>
  </div>
  <div id="featured">
  <span>FEATURED IN:</span>
  <a href="https//:google.com/freshcranberryrecipes">Fresh Cranberry Recipes That Go Beyond Sauce</a>
  </div>
  <section class="ingredients">
    <div class="section-header">
    <h2>Ingredients</h2>
    </div>
    <p>
      <b>For the focaccia:</b>
    </p>
    <ul>
      <li>4 cups (500g) all-purpose flour</li>
      <li>1 1/2 teaspoons instant yeast</li>
      <li>1 1/2 teaspoons salt</li>
      <li>1 1/3 cups (350g) lukewarm water</li>
      <li>1/4 cup extra virgin olive oil, plus more for the pan</li>
    </ul>
    <p>
      <b>For the topping:</b>
    </p>
    <ul>
    <li>3 medium yellow onions, thinly sliced</li>
    <li>1 tablespoon balsamic vinegar</li>
    <li>1-2 tablespoons olive oil, for brushing on top</li>
    <li>10 ounces brie, cut into cubes (scrape rind off with a paring knife if desired, though it's not necessary)</li>
    <li>1 1/2 cups fresh or frozen cranberries</li>
    </ul>
  </section>
  <section>
    <div class="section-header">
    <h3>Method</h3>
    </div>
    <ol>
      <li>
  <p>Make the focaccia dough</p>
  <p>In a medium-sized mixing bowl, or in a stand mixer with a paddle attachment, mix together all the dough ingredients until the flour is fully absorbed. You don't need to actually knead the dough, though I sometimes knead it a few times in the bowl when mixing by hand to incorporate the last of the flour...</p>
      </li>
  </ol>
  <p>
    Read more on
  <a id="simply" href="https//:simplyrecipes.com">Simply recipes</a>
  </p>
</section>
<div>
</body>
</html>